\relax 
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b1}
\citation{b6}
\citation{b7}
\citation{b19}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{2}}
\newlabel{RELATED_WORKS}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM MODEL AND PROBLEM FORMULATION}{2}}
\newlabel{SYSTEM_MODEL}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Background and motivation}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparisons of read time and execution time}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of task time between general task scheduling and disk-aware task scheduling. Scheduling1 is unaware of disk $read-time$ and the completion time of all tasks is max\{$T_1 * N_1$, $T_2 * N_2$, $T_3 * N_3$, $T_4 * N_4$ \} = max\{0.3*1, 0.1*1, 0.2*3, 0.2*1\}= 0.3. Scheduling2 is aware of disk read time and the completion time of all tasks is max\{0, 0.1*2, 0.2*1, 0.2*1\} = 0.2. Scheduling2 is the optimum. }}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}System Model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NOTATIONS USED IN THIS PAPER.}}{3}}
\newlabel{table-notations}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Heterogeneous Storage-aware Task Scheduling Problem Formulation ($\rm  {HTS}$)}{3}}
\newlabel{HTS}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{task-cons}{{1}{3}}
\newlabel{data-cons}{{2}{3}}
\newlabel{def-cons}{{3}{3}}
\citation{b11}
\citation{b9}
\newlabel{ILP}{{4}{4}}
\newlabel{enlarge-cons}{{7}{4}}
\newlabel{HTS-ILP}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESIGN of ALGORITHMS FOR HTS PROBLEM}{4}}
\newlabel{DESIGN_ALGORITHM}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Heuristic Alogrithm}{4}}
\newlabel{Heuristic}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{b12}
\newlabel{HTS-greedy:init}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HTS-greedy}}{5}}
\newlabel{HTS-greedy}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Randomized Alogrithm}{5}}
\newlabel{Randomized}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of algorithm HTS-greedy execution for the input in Fig.1\hbox {}. }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}\textbf  {Relaxation of HTS Problem}}{5}}
\citation{b13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces HTS-rdm}}{6}}
\newlabel{HTS-rdm}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}\textbf  {Analysis of HTS-rdm Algorithm}}{6}}
\newlabel{prove:expect}{{10}{6}}
\newlabel{prove:diff}{{11}{6}}
\newlabel{prove:L_margin}{{12}{6}}
\newlabel{prove:marginsq}{{13}{6}}
\newlabel{prove:bound}{{15}{6}}
\newlabel{prove:azuma}{{16}{6}}
\newlabel{prove:azuma1}{{17}{6}}
\newlabel{prove:azuma3}{{18}{6}}
\newlabel{prove:SU}{{19}{6}}
\newlabel{prove:OPT}{{20}{6}}
\newlabel{prove:Emax}{{22}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\newlabel{Fig:instance1}{{3(a)}{7}}
\newlabel{sub@Fig:instance1}{{(a)}{7}}
\newlabel{Fig:instance2}{{3(b)}{7}}
\newlabel{sub@Fig:instance2}{{(b)}{7}}
\newlabel{Fig:instance3}{{3(c)}{7}}
\newlabel{sub@Fig:instance3}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of HTS-rdm and other Algorithm on different load. 3(a)\hbox {} denotes Small-scale which has 20 task and 10 disks. 3(b)\hbox {} denotes Medium-scale which has 200 task and 50 disks. 3(c)\hbox {} denotes Large-scale which has 1000 task and 100 disks. X-axis denotes the disk id. Y-axis denotes the total $read-time$ of each disk after deploying the tasks.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small-scale }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Medium-scale }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Large-scale }}}{7}}
\newlabel{Fig:comparison}{{3}{7}}
\newlabel{prove:SOL-OPT}{{23}{7}}
\newlabel{prove:result}{{24}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PERFORMANCE EVALUATION}{7}}
\newlabel{PERFORMANCE_EVALUATION}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Settings}{7}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{7}}
\newlabel{CONCLUSION}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
