% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b40}
``Apache storm,'' \url{https://storm.apache.org}, 2018.

\bibitem{b27}
M.~{Malik}, K.~{Neshatpour}, S.~{Rafatirad}, and H.~{Homayoun}, ``Hadoop
  workloads characterization for performance and energy efficiency
  optimizations on microservers,'' \emph{IEEE Transactions on Multi-Scale
  Computing Systems}, vol.~4, no.~3, pp. 355--368, July 2018.

\bibitem{b28}
P.~Gupta, ``Accelerating datacenter workloads,'' in \emph{26th International
  Conference on Field Programmable Logic and Applications (FPL)}, 2016.

\bibitem{b29}
J.~Kong, ``Datacenter storage system,'' Apr.~24 2014, uS Patent App.
  13/694,001.

\bibitem{b30}
C.~Delimitrou, S.~Sankar, K.~Vaid, and C.~Kozyrakis, ``Decoupling datacenter
  studies from access to large-scale applications: A modeling approach for
  storage workloads,'' in \emph{2011 IEEE International Symposium on Workload
  Characterization (IISWC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 51--60.

\bibitem{b31}
Y.~{Guo}, Y.~{Gong}, Y.~{Fang}, P.~P. {Khargonekar}, and X.~{Geng}, ``Energy
  and network aware workload management for sustainable data centers with
  thermal storage,'' \emph{IEEE Transactions on Parallel and Distributed
  Systems}, vol.~25, no.~8, pp. 2030--2042, Aug 2014.

\bibitem{b6}
L.~{Xu}, A.~R. {Butt}, S.~{Lim}, and R.~{Kannan}, ``A heterogeneity-aware task
  scheduler for spark,'' in \emph{2018 IEEE International Conference on Cluster
  Computing (CLUSTER)}, Sep. 2018, pp. 245--256.

\bibitem{b14}
``Apache hadoop,'' \url{https://hadoop.apache.org}, 2018.

\bibitem{b15}
``Apache spark,'' \url{https://spark.apache.org}, 2018.

\bibitem{b32}
``Hdd,'' \url{https://en.wikipedia.org/wiki/Hard\_disk\_drive}, 2018.

\bibitem{b33}
``Ssd,'' \url{https://en.wikipedia.org/wiki/Solid-state\_drive}, 2018.

\bibitem{b2}
M.~Zaharia, D.~Borthakur, J.~Sen~Sarma, K.~Elmeleegy, S.~Shenker, and
  I.~Stoica, ``Delay scheduling: A simple technique for achieving locality and
  fairness in cluster scheduling,'' in \emph{Proceedings of the 5th European
  Conference on Computer Systems}, ser. EuroSys '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 265--278.

\bibitem{b3}
G.~Ananthanarayanan, S.~Agarwal, S.~Kandula, A.~Greenberg, I.~Stoica,
  D.~Harlan, and E.~Harris, ``Scarlett: Coping with skewed content popularity
  in mapreduce clusters,'' in \emph{Proceedings of the Sixth Conference on
  Computer Systems}, ser. EuroSys '11.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2011, pp. 287--300.

\bibitem{b4}
C.~L. {Abad}, Y.~{Lu}, and R.~H. {Campbell}, ``Dare: Adaptive data replication
  for efficient cluster scheduling,'' in \emph{2011 IEEE International
  Conference on Cluster Computing}, Sep. 2011, pp. 159--168.

\bibitem{b5}
V.~Jalaparti, P.~Bodik, I.~Menache, S.~Rao, K.~Makarychev, and M.~Caesar,
  ``Network-aware scheduling for data-parallel jobs: Plan when you can,'' in
  \emph{Proceedings of the 2015 ACM Conference on Special Interest Group on
  Data Communication}, ser. SIGCOMM '15.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2015, pp. 407--420.

\bibitem{b7}
F.~{Pan}, J.~{Xiong}, Y.~{Shen}, T.~{Wang}, and D.~{Jiang}, ``H-scheduler:
  Storage-aware task scheduling for heterogeneous-storage spark clusters,'' in
  \emph{2018 IEEE 24th International Conference on Parallel and Distributed
  Systems (ICPADS)}, Dec 2018, pp. 1--9.

\bibitem{b25}
F.~Ahmad, S.~T. Chakradhar, A.~Raghunathan, and T.~N. Vijaykumar, ``Tarazu:
  Optimizing mapreduce on heterogeneous clusters,'' in \emph{Proceedings of the
  Seventeenth International Conference on Architectural Support for Programming
  Languages and Operating Systems}, ser. ASPLOS XVII.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 61--74.

\bibitem{b26}
R.~Gandhi, D.~Xie, and Y.~C. Hu, ``{PIKACHU}: How to rebalance load in
  optimizing mapreduce on heterogeneous clusters,'' in \emph{Presented as part
  of the 2013 {USENIX} Annual Technical Conference ({USENIX} {ATC} 13)}.\hskip
  1em plus 0.5em minus 0.4em\relax San Jose, CA: {USENIX}, 2013, pp. 61--66.

\bibitem{b35}
\BIBentryALTinterwordspacing
J.~E. Stone, D.~Gohara, and G.~Shi, ``Opencl: A parallel programming standard
  for heterogeneous computing systems,'' \emph{Computing in Science \&
  Engineering}, vol.~12, no.~3, pp. 66--73, 2010. [Online]. Available:
  \url{https://aip.scitation.org/doi/abs/10.1109/MCSE.2010.69}
\BIBentrySTDinterwordspacing

\bibitem{b36}
{Jiong Xie}, {Shu Yin}, {Xiaojun Ruan}, {Zhiyang Ding}, {Yun Tian},
  J.~{Majors}, A.~{Manzanares}, and {Xiao Qin}, ``Improving mapreduce
  performance through data placement in heterogeneous hadoop clusters,'' in
  \emph{2010 IEEE International Symposium on Parallel Distributed Processing,
  Workshops and Phd Forum (IPDPSW)}, April 2010, pp. 1--9.

\bibitem{b1}
F.~Ahmad, S.~T. Chakradhar, A.~Raghunathan, and T.~N. Vijaykumar, ``Tarazu:
  Optimizing mapreduce on heterogeneous clusters,'' \emph{SIGARCH Comput.
  Archit. News}, vol.~40, no.~1, pp. 61--74, Mar. 2012.

\bibitem{b19}
``Hdfs,'' \url{https://hadoop.apache.org/hdfs}, 2018.

\bibitem{b8}
B.~{Wang}, J.~{Jiang}, and G.~{Yang}, ``Actcap: Accelerating mapreduce on
  heterogeneous clusters with capability-aware data placement,'' in \emph{2015
  IEEE Conference on Computer Communications (INFOCOM)}, April 2015, pp.
  1328--1336.

\bibitem{b42}
A.~Davidson and A.~Or, ``Optimizing shuffle performance in spark,''
  \emph{University of California, Berkeley-Department of Electrical Engineering
  and Computer Sciences, Tech. Rep}, 2013.

\bibitem{b41}
J.~Dean and S.~Ghemawat, ``Mapreduce: Simplified data processing on large
  clusters,'' \emph{Commun. ACM}, vol.~51, no.~1, pp. 107--113, Jan. 2008.

\bibitem{b37}
P.~Stuedi, A.~Trivedi, J.~Pfefferle, R.~Stoica, B.~Metzler, N.~Ioannou, and
  I.~Koltsidas, ``Crail: A high-performance i/o architecture for distributed
  data processing.'' \emph{IEEE Data Eng. Bull.}, vol.~40, no.~1, pp. 38--49,
  2017.

\bibitem{b45}
D.~Cobb and A.~Huffman, ``Nvm express and the pci express ssd revolution,'' in
  \emph{Intel Developer Forum}.\hskip 1em plus 0.5em minus 0.4em\relax Intel,
  2012.

\bibitem{b38}
G.~Beutler and E.~Brockmann, ``International gps service for geodynamics,'' in
  \emph{Proceedings of the 1993 IGS Workshop}, vol. 369.\hskip 1em plus 0.5em
  minus 0.4em\relax Druckerei der Universitaet Bern, 1993.

\bibitem{b39}
G.~Berg, H.~Koschitzky, A.~Saguy, and O.~Koschitzky, ``System and method for
  analysis and management of logs and events,'' Feb.~22 2011, uS Patent
  7,895,167.

\bibitem{b9}
R.~M. Karp, \emph{Reducibility among Combinatorial Problems}.\hskip 1em plus
  0.5em minus 0.4em\relax Boston, MA: Springer US, 1972, pp. 85--103.

\bibitem{b43}
M.~{Mitzenmacher}, ``The power of two choices in randomized load balancing,''
  \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~12,
  no.~10, pp. 1094--1104, Oct 2001.

\bibitem{b12}
G.~Grimmett, G.~Geoffrey, R., and S.~David, ``Policy gradient methods for
  reinforcement learning with function approximation,'' in \emph{Probability
  and random processes}, 2000, pp. 1057--1063.

\bibitem{b13}
``Martingale (probability theory),'' \url{https://en.wikipedia.org/wiki/
  Martingale\_(probability\_theory)}, 2019.

\bibitem{b20}
``Google cluster trace,'' \url{https://code.google.com/p/googleclusterdata/},
  2012.

\bibitem{b44}
C.~Staelin and H.~Garcia-Molina, \emph{Clustering active disk data to improve
  disk performance}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton
  University, Department of Computer Science, 1990.

\end{thebibliography}
