This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818_1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DLP.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1012 strings with 13457 characters,
and the built_in function-call counts, 24127 in all, are:
= -- 1839
> -- 557
< -- 173
+ -- 309
- -- 97
* -- 1115
:= -- 3493
add.period$ -- 78
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 414
cite$ -- 35
duplicate$ -- 1797
empty$ -- 2158
format.name$ -- 120
if$ -- 5697
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 338
newline$ -- 130
num.names$ -- 27
pop$ -- 858
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1858
stack$ -- 0
substring$ -- 1002
swap$ -- 1380
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 98
width$ -- 37
write$ -- 334
