This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818_1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DLP.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1007 strings with 13352 characters,
and the built_in function-call counts, 23660 in all, are:
= -- 1807
> -- 548
< -- 173
+ -- 305
- -- 95
* -- 1095
:= -- 3418
add.period$ -- 75
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 414
cite$ -- 34
duplicate$ -- 1756
empty$ -- 2100
format.name$ -- 117
if$ -- 5586
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 330
newline$ -- 127
num.names$ -- 26
pop$ -- 835
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1821
stack$ -- 0
substring$ -- 1001
swap$ -- 1359
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 97
width$ -- 36
write$ -- 326
